user root;
worker_processes auto;
worker_cpu_affinity auto;
# pid                     logs/nginx.pid;

events {
    worker_connections 102400;
}


http {
    charset utf-8;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 64M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 60;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_types text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml mage/png image/webp image/apng image/jpeg image/x-icon;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/$host.log main;
    log_not_found off;

    resolver 223.5.5.5;
    resolver_timeout 2s;

    ignore_invalid_headers off;
    index index.htm index.html index.php;

    proxy_hide_header X-Powered-By;
    
    # 下面三行为重点，添加后就可以获取到客户端真实IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header  X-Forwarded-For;
    real_ip_recursive on;

    # 下面三行为常见反向代理传递真实客户端IP的配置，配置在http{}中，则全局应用在下面的所有server中
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;


    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;



    server {
        listen 80;
        server_name _;
        root /www;


        location / {
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
        }


    }


    include /etc/nginx/conf.d/*.conf;
}

