server {
    listen 80;
    server_name ty.holmesian.org ty 172.16.86.64;
    root /www/rageframe2/web;
    index index.php index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Max-Age' '1000' always;
    add_header 'Access-Control-Allow-Methods' "POST, GET, OPTIONS," always;
    add_header 'Access-Control-Allow-Headers' "x-requested-with, Content-Type, origin, authorization, accept, client-security-token" always;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /backend {
        try_files $uri $uri/ /backend/index.php$is_args$args;
    }
    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }
    location /merchant {
        try_files $uri $uri/ /merchant/index.php$is_args$args;
    }
    location /merapi {
        try_files $uri $uri/ /merapi/index.php$is_args$args;
    }
    location /html5 {
        try_files $uri $uri/ /html5/index.php$is_args$args;
    }
    location /oauth2 {
        try_files $uri $uri/ /oauth2/index.php$is_args$args;
    }

    location ~* ^/attachment/.*\.(php|php5)$ {
        deny all;
    }


    location ~* \.php {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
    }

}
