server {
    listen 80;
    server_name localhost ty.holmesian.org;
    root /www/rageframe2/web;
    index index.php index.html index.htm;

    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-NginX-Proxy true;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /backend {
        try_files $uri $uri/ /backend/index.php$is_args$args;
    }
    location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;
    }
    location /merchant {
        try_files $uri $uri/ /merchant/index.php$is_args$args;
    }
    location /merapi {
        try_files $uri $uri/ /merapi/index.php$is_args$args;
    }
    location /html5 {
        try_files $uri $uri/ /html5/index.php$is_args$args;
    }
    location /oauth2 {
        try_files $uri $uri/ /oauth2/index.php$is_args$args;
    }

    location ~* ^/attachment/.*\.(php|php5)$ {
        deny all;
    }


    location ~* \.php {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
    }

}